<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>

<body>
    <script>
        function addMinutes(h, m, count) {
            var minutes = h * 60 + m + count;

            h = Math.floor(minutes / 60);
            m = minutes % 60;

            if (h >= 24) {
                h %= 24;
            }

            var res = (h + ':' + m);
            if (h < 10) {
                res = ('0' + h + ':' + m);
            }
            if (m < 10) {
                res = (h + ':0 ' + m);
            }
            if (h < 10 && m < 10) {
                res = ('0' + h + ':0' + m);
            }
            return res;
        }
    </script>
</body>

</html>