<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>

<body>
    <script>
        function isTimeValid(h, m) {

            var res = h < 24 && h >=
                0 && m < 60 && m >= 0 ? true : false;
            return res;
        }
    </script>
</body>

</html>