<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>

<body>
    <script>
        function getSeason(month) {
            var season;

            switch (month) {
                case 12:
                case 1:
                case 2:
                    season = 'Зима';
                    break;
                case 3:
                case 4:
                case 5:
                    season = 'Весна';
                    break;
                case 6:
                case 7:
                case 8:
                    season = 'Лето';
                    break;
                case 9:
                case 10:
                case 11:
                    season = 'Осень';
                    break;
            }
            return season;
        }
    </script>
</body>

</html>