<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>

<body>
    <script>
        function getDayDeclension(num) {
            var num = Math.abs(num) % 100,
                num2 = num % 10,
                day = 'Дней';

            if (num > 10 && num < 20) {
                return day;
            }
            if (num2 > 1 && num2 < 5) {
                day = 'Дня';
            }
            if (num2 == 1) {
                day = 'День';
            }
            return day;
        }     
    </script>
</body>

</html>