<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
</head>

<body>
    <script>
        function isPointInCircle(x, y) {

            if (Math.abs((x - 3) * (x - 3) +
                (y - 5) * (y - 5)) <= 16) {
                return true;
            }
            return false;
        };

        function isPointInPolygon(x, y) {

            var line1 = (-4 * x) + (7 * y) - 28,
                line2 = (3 * x) + (5 * y) - 15,
                line3 = (2 * x) + (- 5 * y) - 10,
                line4 = (-12 * x) + (- 8 * y) - 96;
            
            if (line1 <= 0 && line2 <= 0 && line3 <= 0 && line4 <= 0) {
                return true;
            }
            return false;
        }
    </script>
</body>

</html>