<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
</head>

<body>
    <script>
        function getMultiplicationTable(num) {
            for (i = 1; i <= 10; i++) {
                console.log(num + ' * ' + i + ' = ' + (num * i));
            }
        }
    </script>
</body>

</html>