<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
</head>

<body>
    <script>
        function getSumm(num) {
            var sum = 0;

            for (i = 1; i <= num; i++) {
                sum += i;
            }
            return sum;
        }
    </script>
</body>

</html>