<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
</head>
<body>
    <script>
        console.log( (true - false) + '\n' +
                     (null == '0') + '\n' +
                     (10 / '5') + '\n' +
                     (10 + 4 * '6') + '\n' +
                     (10 + 4 + '6') + '\n' +
                     ('one' + + 'two') + '\n' +
                     (false == 'false') + '\n' +
                     (!!'false' == !!'true') + '\n' +
                     (1 + 4 + '5' + 1 + 8) + '\n' +
                     ([1] == 1) + '\n' +
                     ('hello' && 11 ));    
    </script>
</body>
</html>